import { Helmet } from "react-helmet-async";
import HeroSection from "@/components/HeroSection";
import TrustSignals from "@/components/TrustSignals";
import FeaturesGrid from "@/components/FeaturesGrid";
import UserBehaviorInsight from "@/components/UserBehaviorInsight";
import ProductModules from "@/components/ProductModules";
import MidCTA from "@/components/MidCTA";
import WhyConverseAI from "@/components/WhyConverseAI";
import HowItWorks from "@/components/HowItWorks";
import MobileExperience from "@/components/MobileExperience";
import FinalCTA from "@/components/FinalCTA";
import Footer from "@/components/Footer";
import AnimatedSection from "@/components/AnimatedSection";
import UserSection from "@/components/UserSection";

const Index = () => {
  return (
    <>
      <Helmet>
        <title>AI Agents Built &amp; Run For Your Business | ConverseAI</title>
        <meta
          name="description"
          content="ConverseAI builds and runs custom AI agents — voice, WhatsApp, agentic workflows — for mid-market &amp; SMB teams. Book a free AI Opportunity Audit."
        />
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <link rel="canonical" href="https://www.theconverseai.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="ConverseAI" />
        <meta property="og:url" content="https://www.theconverseai.com/" />
        <meta property="og:title" content="AI Agents Built &amp; Run For Your Business | ConverseAI" />
        <meta property="og:description" content="We scope the problem, build the AI agent, and run it in production — voice, WhatsApp, agentic workflows. No AI team required on your end." />
        <meta property="og:image" content="https://www.theconverseai.com/og-image.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="ConverseAI — AI Agents Built &amp; Run For Your Business" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="AI Agents Built &amp; Run For Your Business | ConverseAI" />
        <meta name="twitter:description" content="We scope the problem, build the AI agent, and run it in production. Voice, WhatsApp, agentic workflows. Book a free AI Opportunity Audit." />
        <meta name="twitter:image" content="https://www.theconverseai.com/og-image.png" />
        <meta name="geo.region" content="IN-RJ" />
        <meta name="geo.placename" content="Jaipur" />
        <script type="application/ld+json">{JSON.stringify({
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "ConverseAI",
          "alternateName": "Converse AI",
          "url": "https://www.theconverseai.com",
          "logo": "https://www.theconverseai.com/logo.png",
          "foundingDate": "2021",
          "description": "ConverseAI builds custom AI agents — voice, WhatsApp, and agentic workflows — and runs them in production for mid-market and SMB teams. A product by Revti Digital.",
          "contactPoint": { "@type": "ContactPoint", "email": "contact@theconverseai.com", "contactType": "customer service", "availableLanguage": ["English", "Hindi"] },
          "address": { "@type": "PostalAddress", "addressLocality": "Jaipur", "addressRegion": "Rajasthan", "addressCountry": "IN" },
          "sameAs": ["https://linkedin.com/company/theconverseai", "https://youtube.com/@theconverseai", "https://instagram.com/theconverseai/", "https://facebook.com/61564130560658/"],
          "numberOfEmployees": { "@type": "QuantitativeValue", "minValue": 5 }
        })}</script>
        <script type="application/ld+json">{JSON.stringify({
          "@context": "https://schema.org",
          "@type": "WebSite",
          "name": "ConverseAI",
          "url": "https://www.theconverseai.com",
          "potentialAction": { "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://www.theconverseai.com/?s={search_term_string}" }, "query-input": "required name=search_term_string" }
        })}</script>
        <script type="application/ld+json">{JSON.stringify({
          "@context": "https://schema.org",
          "@type": "ItemList",
          "name": "AI & Agentic AI Services — ConverseAI",
          "itemListElement": [
            { "@type": "ListItem", "position": 1, "name": "AI Strategy & Readiness Audit", "url": "https://www.theconverseai.com/services/ai-strategy-readiness-audit" },
            { "@type": "ListItem", "position": 2, "name": "Agentic Systems & Process Automation", "url": "https://www.theconverseai.com/services/agentic-systems-process-automation" },
            { "@type": "ListItem", "position": 3, "name": "AI Voice Agents", "url": "https://www.theconverseai.com/services/ai-voice-agents" },
            { "@type": "ListItem", "position": 4, "name": "Custom AI Agent Development", "url": "https://www.theconverseai.com/services/custom-ai-agent-development" },
            { "@type": "ListItem", "position": 5, "name": "AI Integration Services", "url": "https://www.theconverseai.com/services/ai-integration-services" },
            { "@type": "ListItem", "position": 6, "name": "Document & Knowledge Intelligence", "url": "https://www.theconverseai.com/services/document-knowledge-intelligence" },
            { "@type": "ListItem", "position": 7, "name": "Sales Intelligence & Outreach", "url": "https://www.theconverseai.com/services/sales-intelligence-outreach" }
          ]
        })}</script>
      </Helmet>
      <div className="min-h-screen bg-background pt-16 md:pt-20">
        <main id="main-content">
          <AnimatedSection>
            <HeroSection />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <TrustSignals />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <FeaturesGrid />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <UserBehaviorInsight />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <ProductModules />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <MidCTA />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <WhyConverseAI />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <HowItWorks />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <MobileExperience />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <FinalCTA />
          </AnimatedSection>
          <AnimatedSection delay={0.1}>
            <UserSection />
          </AnimatedSection>
        </main>
        <Footer />
      </div>
    </>
  );
};

export default Index;
